AZURE_AD_CLIENT_ID=create-azure-app-and-place-its-client-id-here # Delegated permissions used to sign-in: User.Read and offline_access (for refresh token)
AZURE_AD_CLIENT_SECRET=generate-client-secret-for-the-app-and-place-it-here
AZURE_AD_TENANT_ID=id-or-fqdn-of-you-azure-tenant
AZURE_AD_PERMISSIONS="" # Additional permissions in addition to default ones if required. Multiple permissions should be space-separated.
# For AZURE_AD_GRAPH_QUERY_USERS: remember excape-encoding for $ (=> \$)
AZURE_AD_GRAPH_QUERY_USERS="https://graph.microsoft.com/v1.0/users?\$filter=(accountEnabled eq true and onPremisesSyncEnabled eq true)&\$expand=manager&\$select=id,userPrincipalName,displayName,employeeId,jobTitle,department,city,country,companyName,officeLocation,onPremisesExtensionAttributes"
# Optional Azure Automation webhooks used to create local AD accounts via Hybrid Worker connected to Azure VM with access to local AD
#AZURE_AUTOMATION_WEBHOOK_CREATE_LOCAL_AD_USER=https://[ID1].webhook.we.azure-automation.net/webhooks?token=[TOKEN1]
#AZURE_AUTOMATION_WEBHOOK_UPDATE_LOCAL_AD_USER=https://[ID2].webhook.we.azure-automation.net/webhooks?token=[TOKEN2]
CACHE_USE_DATABASE=true
CACHE_TIMEOUT_IN_SECONDS=3600 # Time interval to revalidate cached data
CACHE_TIMEOUT_MILTIPLIER_FOR_PHOTO=0 # Time interval for caching user photos: default is 0 or missing = cache once and forever, 8760 = cache for 365 days, 1 = cache for CACHE_TIMEOUT_IN_SECONDS
# Connection string for SQLITE provider: npm run dev / turbo dev
DATABASE_URL=file:../public/db/.sqlite
# Connection string for SQLITE provider when the app is deployed to Azure App Service.
#DATABASE_URL=file:/home/site/wwwroot/public/db/.sqlite
# Connection string for POSTGRES provider. Special chars: https://developer.mozilla.org/en-US/docs/Glossary/percent-encoding
#DATABASE_URL="postgresql://pguser:pgpassword@INSTANCE.postgres.database.azure.com:5432/dbHR?sslmode=require&pool_timeout=0"
# Connection string for Azure SQL provider.
#DATABASE_URL="sqlserver://SERVERNAME.database.windows.net:1433;initial catalog=dbHR;integratedSecurity=false;username=SQLUSER;password=SQLPASSWORD;trustServerCertificate=false;encrypt=true;poolTimeout=0"
DISABLE_NEW_ACCOUNT_WHEN_CREATED=false
# Optional partial name exclusions specific to your deployment.
EXCLUDE_USERS=marcustest.l,mimi.
# Optional Google credentials for Auth.js v5 provider
#GOOGLE_CLIENT_ID=[ID].apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=[SEC] # Use https://console.cloud.google.com/apis/credentials to configure Google OAuth credentials
# You must configure AUTH_URL if you deploy this app as Azure Service App
#AUTH_URL=https://APPSERVICEINSTANCE.azurewebsites.net
# Since next version 14.2.4 You must explicitly specify AUTH_URL for localhost
AUTH_URL=http://localhost:3000
AUTH_SECRET=aW8KIO4Iyxk88C+bi01kf75z5Hy0uKIXfgR6dkT8OcE= # Generate any unique 32 char value and place it here.Use "npx auth secret" or "openssl rand -base64 32"
RENDER_USER_PHOTO_ON_CLIENT=false # It does not affect page loading performance, but it renders photos with few seconds delay on the first load.
RENDER_USER_PHOTO_ON_SERVER=false # It affects the initial page loading performance, but it renders all photos synchronously with the page load (at once).
#SHAREPOINT_TENANT=https://[SPTENANT].sharepoint.com # If uncommented, it provides bespoke access to SharePoint lists and libraries.
SHAREPOINT_LIST_TITLE_EMPLOYEE_DOCUMENTS="Employee Documents"
SHAREPOINT_LIST_TITLE_EMPLOYEES="Employee List"
SHAREPOINT_FOLDER_NAME_EMPLOYEE_DOCUMENTS="Employee Documents"
SHAREPOINT_SITE_URL_HR=/sites/hr
NEXT_PUBLIC_NEW_USER_GROUPS_AZURE_AD="AAD Test 1,AAD Test 2"
NEXT_PUBLIC_NEW_USER_GROUPS_LOCAL_AD="Local AD Test 1,Local AD Test2"
NEXT_PUBLIC_SEND_EMAIL_CC=cc@customer.com
NEXT_PUBLIC_SEND_USERPRINCIPALNAME_BY_EMAIL=true
NEXT_PUBLIC_SEND_PASSWORD_BY_EMAIL=true
NEXT_PUBLIC_USE_REDUX_STORE=true
NEXT_PUBLIC_USE_REDUX_QUERY=true
NEXT_PUBLIC_USER_LEVEL_DEFAULT_ATTRIBUTES=extensionAttribute10,extensionAttribute11,extensionAttribute12 # Up to 5 levels of hierarchy-grouping user attributes.
TEST_CREATE=false # Used for quick testing.
TEST_CREATE_ERROR=false # Used for quick testing.
TREEVIEW_COLLAPSE_BY_DEFAULT=false
TREEVIEW_COLLAPSE_ON_ROOT=true
USE_MOCKUP_DATA_WHEN_AUTHENTICATED=false
USE_MOCKUP_DATA_WHEN_AUTHENTICATED_WITH_GOOGLE=true # Google login is used as an option. Google cannot access Azure AD data so muckup data can be loaded instead.
USE_MOCKUP_DATA_WHEN_UNAUTHENTICATED=true # Set to true if you want to evaluate this app without establishing authentication providers.
USER_CARD_ATTRIBUTES=displayName,userPrincipalName,jobTitle,officeLocation,country,companyName,manager,extensionAttribute10,extensionAttribute11,extensionAttribute12
